<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!DOCTYPE html>
    <style type="text/css">
        /* css3绘制三角形 */
        .triangle{
            display:inline-block;
            left: 0px;
            width: 0px;                           /*设置宽高为0，所以div的内容为空，从才能形成三角形尖角*/
            height: 0px;
            border-left: 25px solid #00a3af;
            border-bottom: 25px solid transparent;    /*transparent 表示透明*/
            border-top: 25px solid transparent;
        }
        .content{
            display:inline-block;
            margin: 0;
            padding: 0;
            width: 50px;
            height: 50px;
            background-color :#00a3af;
        }
    </style>
</html>
</head>
<body>
    <div>
        <div class="content"></div>
        <div class="triangle"></div>
    </div>
</body>
</html>010580    myjsy,89?qt