{
  "name": "HR-manage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@handsontable/vue": "^12.0.1",
    "@surely-vue/table": "^2.2.0",
    "ant-design-vue": "^1.7.8",
    "core-js": "^3.6.5",
    "echarts": "^5.3.2",
    "element-ui": "^2.15.6",
    "handsontable": "^12.0.1",
    "reqwest": "^2.0.5",
    "vue": "^2.6.11",
    "vue-clipboard2": "^0.3.3",
    "vue-cookies": "^1.7.4",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-html5-editor": "^1.1.1",
    "vue-template-compiler": "^2.6.11"
  }
}
